An android app using default login scrren, tabscreen. 

A set of login: {
 ["foo@example.com": "hello"]
}

Machine list is displayed using json object. In tabs and a calendar is provided to view machines needing maintenance on particular date.

